[mercenary_composebook]						
#训练书页	需要数量	消耗钱币类型	消耗钱币数量	合成目标类型	vip限制	提供经验
#material_id	number	money_type	money_cost	target_id	vip_level_limit	offer_exp
901	5	2	100000	902	0	0
902	1	1	50	903	2	50
903	1	1	100	904	4	100
904	1	1	200	905	6	200
905	0	0	0	0	0	400

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
