[mercenary_halo]
#编号	美术资源	附带光环1	光环名称	光环1技能说明	开启条件
#id	asset	halo	halo_name	halo_info	halo_open
1	halo_1	21,0,10	专注光环	提升主角与霸气メ血刃10%的命中值。（佣兵未出战，主角也可享受此效果）	3,1,500000
2	halo_2	29,0,10	强击光环	提升主角与霸气メ血刃10%的暴伤值。（佣兵未出战，主角也可享受此效果）	6,1,1000000
3	halo_3	5,0,10	嗜血光环	提升主角与霸气メ血刃10%的攻击上限值。（佣兵未出战，主角也可享受此效果）	10,1,2000000
4	halo_4	15,0,10	灵敏光环	提升主角与圣域￠豪门10%的闪避值。（佣兵未出战，主角也可享受此效果）	3,1,500000
5	halo_5	30,0,10	坚韧光环	提升主角与圣域￠豪门10%的暴伤减免值。（佣兵未出战，主角也可享受此效果）	6,1,1000000
6	halo_6	11,0,10;12,0,10	戍卫光环	提升主角与圣域￠豪门10%的防御值。（佣兵未出战，主角也可享受此效果）	10,1,2000000
7	halo_7	27,0,10	洞悉光环	提升主角与傲天╉怒焰10%的暴击值。（佣兵未出战，主角也可享受此效果）	3,1,500000
8	halo_8	28,0,10	抗拒光环	提升主角与傲天╉怒焰10%的暴抗值。（佣兵未出战，主角也可享受此效果）	6,1,1000000
9	halo_9	2,0,10	耐久光环	提升主角与傲天╉怒焰10%的生命值。（佣兵未出战，主角也可享受此效果）	10,1,2000000
