[mercenary_definition]
#编号	职业编号索引	开放等级	名称	初始技能	性别	形象	头像	附带光环1
#id	job_id	level	name	skill_id	sex	avatar_img	head_img	halo
1	1	15	霸气メ血刃	1001	1	jiaose_101	hero_10	1,2,3
2	3	20	圣域￠豪门	3001	1	jiaose_103	hero_30	4,5,6
3	2	25	傲天╉怒焰	2001	1	jiaose_102	hero_20	7,8,9



