[server]
listen = 0.0.0.0:9999
id=1

[db]
ip = 192.168.6.175
#ip = 119.29.0.252
user = uguaji
password = HuaMeiDa6SHSK
database = simpleguaji
port = 3306

[logserver]
ip = 192.168.6.165
port = 6400


